plugins {
    id 'java'
}

group 'com.harmonygames.engine'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jipack.io" }
}

dependencies {
    compile 'com.github.WilliamAHartman:Jamepad:1.4.0'
    compile 'uk.co.electronstudio.sdl2gdx:sdl2gdx:1.0.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
