plugins {
    id 'java'
}

group 'com.harmonygames.tMinusTen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(":HarmonyEngine")

    testCompile project(":HarmonyEngine")
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.harmonygames.tMinusTen.Launcher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}