plugins {
    id 'java'
}

group 'com.harmonygames.tMinusTen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // TODO: Grab from the engine module instead of re-writing.
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(":HarmonyEngine")

    testCompile project(":HarmonyEngine")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.harmonygames.tMinusTen.Launcher'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}